{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "B8Kp392sRQma0q5LgN9Jwngjc4HEa4fgQW9V40L9dP77LzbzLMZyoR7zgw4jK2AG"
  }
}
